# project-portfolyo

./: LICENSE  README.md
Project/App.Portfolyo/: App.Portfolyo.sln
Project/App.Portfolyo/App.Business/: App.Business.csproj  PortfolyoApp.Business.csproj
Project/App.Portfolyo/App.Business/DTOs/: AboutMeDTO.cs  AppUserDTO.cs  BlogPostDTO.cs  CommentDTO.cs  ContactDTO.cs  EducationsDTO.cs  ExperienceDTO.cs  ProjectDTO.cs  ServiceDTO.cs  SlidersDTO.cs  UserDTO.cs
Project/App.Portfolyo/App.Business/DTOs/Auth/: AuhtTokenDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RefreshTokenRequestDTO.cs  RefreshTokenResulttDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  TokenDTO.cs  UserGetResult.cs
Project/App.Portfolyo/App.Business/DTOs/File/: FileDownloadResponse.cs  FileUploadResponse.cs
Project/App.Portfolyo/App.Business/DTOs/Mail/: MailSendDTO.cs
Project/App.Portfolyo/App.Business/Services/: AuthService.cs  FileService.cs  MailService.cs  UserService.cs
Project/App.Portfolyo/App.Business/Services/Abstract/: IAuthService.cs  IMailService.cs
Project/App.Portfolyo/App.Portfolyo.Auth.Api/: App.Portfolyo.Auth.Api.http  MappingProfile.cs  PortfolyoApp.Auth.Api.csproj  Program.cs  appsettings.json
Project/App.Portfolyo/App.Portfolyo.Auth.Api/Controllers/: AppUserController.cs  AuthController.cs
Project/App.Portfolyo/App.Portfolyo.Auth.Api/Data/: AuthDbContext.cs  AuthExtensions.cs  DbSeed.cs  IAuthRepository.cs
Project/App.Portfolyo/App.Portfolyo.Auth.Api/Data/Entites/: RoleEntity.cs  UserEntity.cs
Project/App.Portfolyo/App.Portfolyo.Auth.Api/Properties/: launchSettings.json
Project/App.Portfolyo/App.Portfolyo.File.Api/: App.Portfolyo.File.Api.http  PortfolyoApp.File.Api.csproj  Program.cs  appsettings.json
Project/App.Portfolyo/App.Portfolyo.File.Api/Controllers/: FileController.cs
Project/App.Portfolyo/App.Portfolyo.File.Api/Properties/: launchSettings.json
Project/App.Portfolyo/App.Portfolyo.Mvc/: MappingProfile.cs  PortfolyoApp.Mvc.csproj  Program.cs  appsettings.json
Project/App.Portfolyo/App.Portfolyo.Mvc/Controllers/: AuthController.cs  BlogController.cs  BlogPostController.cs  ContactMeController.cs  HomeController.cs
Project/App.Portfolyo/App.Portfolyo.Mvc/Models/: AboutMeViewModel.cs  BlogPostViewModel.cs  CommentViewModel.cs  ContactViewModel.cs  EducationViewModel.cs  ErrorViewModel.cs  ExperienceViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  RefreshTokenViewModel.cs  RegisterViewModel.cs  RenewPasswordViewModel.cs  ServiceViewModel.cs  SliderViewModel.cs  UserViewModel.cs
Project/App.Portfolyo/App.Portfolyo.Mvc/Properties/: launchSettings.json
Project/App.Portfolyo/App.Portfolyo.Mvc/ViewComponents/: AboutMeViewComponent.cs  BlogPostViewComponent.cs  EducationViewComponent.cs  ExperianceViewComponent.cs  ProjectViewComponent.cs  ServiceViewComponent.cs  SliderViewComponent.cs
Project/App.Portfolyo/App.Portfolyo.Mvc/Views/: _ViewImports.cshtml
Project/App.Portfolyo/App.Portfolyo.Mvc/Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RenewPassword.cshtml
Project/App.Portfolyo/App.Portfolyo.Mvc/Views/Blog/: Index.cshtml
Project/App.Portfolyo/App.Portfolyo.Mvc/Views/BlogPost/: DetailBlog.cshtml
Project/App.Portfolyo/App.Portfolyo.Mvc/Views/ContactMe/: AddMessage.cshtml
Project/App.Portfolyo/App.Portfolyo.Mvc/Views/Home/: Index.cshtml
Project/App.Portfolyo/App.Portfolyo.Mvc/Views/Shared/: _Layout.cshtml
Project/App.Portfolyo/App.Portfolyo.Mvc/Views/Shared/Components/AboutMe/: Default.cshtml
Project/App.Portfolyo/App.Portfolyo.Mvc/Views/Shared/Components/BlogPost/: Default.cshtml
Project/App.Portfolyo/App.Portfolyo.Mvc/Views/Shared/Components/Education/: Default.cshtml
Project/App.Portfolyo/App.Portfolyo.Mvc/Views/Shared/Components/Experiance/: Default.cshtml
Project/App.Portfolyo/App.Portfolyo.Mvc/Views/Shared/Components/Project/: Default.cshtml
Project/App.Portfolyo/App.Portfolyo.Mvc/Views/Shared/Components/Service/: Default.cshtml
Project/App.Portfolyo/App.Portfolyo.Mvc/Views/Shared/Components/Slider/: Default.cshtml
Project/App.Portfolyo/App.Portfolyo.Mvc/Views/Shared/Partials/: _Footer.cshtml  _Navbar.cshtml  _PageScripts.cshtml  _PageStyles.cshtml  _SliderItem.cshtml
Project/App.Portfolyo/App.Portfolyo.Mvc/wwwroot/theme/js/: main.js
(+105 files in other folders)
