<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Abstract\**" />
    <Compile Remove="Services\Concrete\**" />
    <EmbeddedResource Remove="Services\Abstract\**" />
    <EmbeddedResource Remove="Services\Concrete\**" />
    <None Remove="Services\Abstract\**" />
    <None Remove="Services\Concrete\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Data\PortfolyoApp.Data.csproj" />
  </ItemGroup>

</Project>
